# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
#  py27, py30, py34, py35,
  py36-django{110,111,1tip}-drf{37,38,39,tip}
  py36-django{20,21,tip}-drf{38,39,tip}
  check, doc

[testenv]
passenv = DISPLAY
deps =
  six
  coreapi>=1.32

  django110: django==1.10
  django110: pytz
  django111: django==1.11
  django1tip: django>=1.11, <2.0
  django1tip: django>=1.11, <2.0
  django20: django==2.0
  django21: django==2.1
  djangotip: https://github.com/django/django/archive/master.tar.gz
  drf37: djangorestframework==3.7
  drf38: djangorestframework==3.8
  drf39: djangorestframework==3.9
  drftip: https://github.com/encode/django-rest-framework/archive/master.tar.gz
  pillow
  selenium

commands =
    python manage.py test

[testenv:check]
deps =
    flake8

commands =
    flake8 --max-line-length=120 --ignore=E722,W503 setup.py dynamicforms tests

[testenv:doc]
deps =
    sphinx

commands =
;    rm -rf doc/_buildhtml
    sphinx-build -an doc doc/_buildhtml
